# security-police-restapi

./: LICENSE  README.md  SecurityPoliceMG.sln  compose.yaml
SecurityPoliceMG/: Program.cs  SecurityPoliceMG.csproj
SecurityPoliceMG.Application/: Program.cs  SecurityPoliceMG.Application.csproj  appsettings.json
SecurityPoliceMG.Application/Api/: DocumentApi.cs  PersonApi.cs  RequestApi.cs  ScaleApi.cs
SecurityPoliceMG.Application/Api/Base/: BaseController.cs  GenericApi.cs
SecurityPoliceMG.Application/Api/Dto/Address/Request/: CreateAddressRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Address/Response/: AddressDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Dto/Address/Validator/: CreateAddressValidator.cs
SecurityPoliceMG.Application/Api/Dto/Builder/: IBuilder.cs
SecurityPoliceMG.Application/Api/Dto/City/Request/: CreateCityRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/City/Response/: CityDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Dto/Document/Request/: UploadDocumentRequestDto.cs  UploadMultipleDocumentsRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Document/Response/: FileDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Dto/Person/Request/: CreateAddressRequestDto.cs  CreateCityRequestDto.cs  CreatePersonRequestDto.cs  CreatePhotoRequestDto.cs  CreateUserRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Person/Response/: AddressDetailsResponseDto.cs  CityDetailsResponseDto.cs  PersonDetailsResponseDto.cs  PhotoDetailsResponseDto.cs  UserDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Dto/Photo/Request/: CreatePhotoRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Photo/Response/: PhotoDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Dto/Request/Request/: CreateRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Request/Response/: CreateRequestExchangeScaleResponseDto.cs  CreateRequestResponseDto.cs  RequestExchangeScaleResponseDetailsDto.cs  RequestResponseDetailsDto.cs
SecurityPoliceMG.Application/Api/Dto/Scale/Request/: CreateScaleRequestDto.cs
SecurityPoliceMG.Application/Api/Dto/Scale/Response/: ScaleDetailsResponseDto.cs
SecurityPoliceMG.Application/Api/Mapper/: AddressMapper.cs  CityMapper.cs  PersonMapper.cs  PhotoMapper.cs  RequestExchangeScaleMapper.cs  RequestMapper.cs  ScaleMapper.cs
SecurityPoliceMG.Application/Authentication/Api/: UserAuthApi.cs
SecurityPoliceMG.Application/Authentication/Configuration/: AuthenticationConfig.cs  JwtSettings.cs
SecurityPoliceMG.Application/Authentication/Configuration/Enum/: SecurityPolicy.cs
SecurityPoliceMG.Application/Authentication/Configuration/Security/: IPasswordEncoder.cs  ITokenGenerator.cs
SecurityPoliceMG.Application/Authentication/Configuration/Security/Impl/: Sha256PasswordEncoder.cs  TokenGeneratorConfig.cs
SecurityPoliceMG.Application/Authentication/Service/: IUserAuthService.cs
SecurityPoliceMG.Application/Authentication/Service/Impl/: UserServiceImpl.cs
SecurityPoliceMG.Application/Configuration/: ContentNegotiationConfig.cs  CorsConfig.cs  OpenApiConfig.cs  SetUpInjectableServices.cs
SecurityPoliceMG.Application/Configuration/Mail/: EmailSender.cs  EmailSettings.cs  MailConfig.cs
SecurityPoliceMG.Application/Properties/: launchSettings.json
SecurityPoliceMG.Application/Service/: IDocumentService.cs  IEmailService.cs  IPersonService.cs  IRequestService.cs  IScaleService.cs
SecurityPoliceMG.Application/Service/Impl/: DocumentServiceImpl.cs  EmailServiceImpl.cs  PersonServiceImpl.cs  RequestServiceImpl.cs  ScaleServiceImpl.cs
SecurityPoliceMG.Application/Service/Impl/Email/Config/: TemplateHelper.cs
SecurityPoliceMG.Application/Service/Impl/Email/Template/: ActiveUserAccount.html  (+1 more)
SecurityPoliceMG.Application/Service/Impl/EmailModule/: EmailServiceImpl.cs
SecurityPoliceMG.Application/Service/Impl/PersonModule/: PersonServiceImpl.cs
SecurityPoliceMG.Application/Service/Impl/RequestModule/: RequestServiceImpl.cs
SecurityPoliceMG.Application/Service/Impl/ScaleModule/: ScaleServiceImpl.cs
SecurityPoliceMG.Application/Util/: DateParser.cs
SecurityPoliceMG.Authentication/: SecurityPoliceMG.Authentication.csproj
SecurityPoliceMG.Authentication/Api/: UserAuthApi.cs
SecurityPoliceMG.Authentication/Api/Dto/Request/: CreateUserRequestDto.cs  RefreshTokenRequestDto.cs
SecurityPoliceMG.Authentication/Api/Dto/Response/: AuthenticationUserResponseDto.cs  TokenUserResponseDto.cs
SecurityPoliceMG.Authentication/Configuration/: AuthenticationConfig.cs  JwtSettings.cs
SecurityPoliceMG.Authentication/Configuration/Security/: JwtSettings.cs  Sha256PasswordEncoder.cs  TokenConfig.cs
SecurityPoliceMG.Authentication/Configuration/Security/Impl/: TokenGeneratorConfig.cs
SecurityPoliceMG.Authentication/Contract/: IPasswordEncoder.cs  ITokenGenerator.cs
SecurityPoliceMG.Authentication/Service/: IUserAuthService.cs
SecurityPoliceMG.Authentication/Service/Impl/: UserServiceImpl.cs
SecurityPoliceMG/Api/: PersonApi.cs
SecurityPoliceMG/Api/Mapper/: PersonMapper.cs
SecurityPoliceMG/Application/Builder/: IBuilder.cs
SecurityPoliceMG/Application/Builder/Entity/: IPersonFluentBuilder.cs
SecurityPoliceMG/Configuration/: DatabaseConfig.cs
SecurityPoliceMG/Configuration/Context/: AppDatabaseContext.cs
SecurityPoliceMG/Domain/Entity/: BaseEntity.cs  Person.cs
SecurityPoliceMG/Domain/Entity/Context/: AppDatabaseContext.cs
SecurityPoliceMG/Domain/Entity/Model/: Address.cs  AddressPerson.cs  City.cs  Person.cs  Photo.cs
SecurityPoliceMG/Domain/Mapper/: PersonMapper.cs
SecurityPoliceMG/Domain/Service/: PersonServiceImpl.cs
SecurityPoliceMG/Repository/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
SecurityPoliceMG/Repository/Impl/: PersonRepositoryImpl.cs
SecurityPoliceMG/Service/: IPersonService.cs
(+70 files in other folders)
