<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SecurityPoliceMG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecurityPoliceMG.Domain\SecurityPoliceMG.Domain.csproj" />
      <ProjectReference Include="..\SecurityPoliceMG.EFCore\SecurityPoliceMG.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Dto\User\" />
      <Folder Include="Api\Dto\Validator\" />
    </ItemGroup>

</Project>
